* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
    height: 100%;
}

body {
    background-image: linear-gradient(120deg, #ffecd2 0%, #fcb69f 100%);
}
header h1 {
    text-align: center;
    border: 2px solid red;
    font-size: 50px;
    height: 20%;
    width: 100%;
    margin: 0 auto 0 auto;
    color: yellow;
    background-color: red;
}
.Burgers {
    border: 2px solid black;
    text-align: center;
    font-size: 30px;
    margin: auto;
}
#content{
    display:grid;
    grid-template-columns: auto auto auto;
    padding-left: 50px;
    padding-right: 50px;
}
.Burger {
    width: 250px;
    text-align: center;
    color: yellow;
    border: 2px solid black;
    border-radius: 20px;
    background-color: red;
    align-self: center;
    font-size: 30px;

}
.image
{
    height: 135px;
    justify-self: center;
}
.button {
    align-self: center;
    background-color: red;
    color: yellow;
    width: 200px;
    height: 50px;
    border: 1.5px solid red;
    border-radius: 20px;
    margin-left: 80px;

    text-align: center;
    font-size: 30px;
}
.button span {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    color: #001a33;
}
.button:hover {
    background-color: green;
    border: green;
    cursor: pointer;
}
#copyright {
    margin-top: 5%;
    float: left;
    font-size: 30px;
    border: 2px solid black;
}

