<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Macdonald's</title>
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <header>
        <!--Component-->
    </header>
        <main>
            <!--Component-->
        </main>
    <footer>
        <!--Component-->
    </footer>

    <script src="Js/Components/Component.js"></script>
    <script src="Js/Components/HeaderSection.js"></script>
    <script src="Js/Components/MainSection.js"></script>
    <script src="Js/Components/FooterSection.js"></script>
    <script src="Js/Controller/HeaderController.js"></script>
    <script src="Js/Controller/MainController.js"></script>
    <script src="Js/Controller/FooterController.js"></script>
    <script type="module" src="Js/Components/startNoMVC.js"></script>
</body>
</html>